<!DOCTYPE HTML>

<html>
	<head>
		<title>LEISURE LAWN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">LEISURE LAWN</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="service.html">SERVICE AREAS</a></li>
					<li><a href="contact.html">CONTACT</a></li>

					<br>
					<div class="menu-contact" style="margin-top: 270px; line-height: 30px;">
				<li><a style="color: white; text-decoration: none;" href="Tel:+918-205-4700">call: 918-205-4700</a></li>
				<li><a style="color: white; text-decoration: none;" href="mailto:service@leisure-lawn.com">email: service@leisure-lawn.com</a></li>
				</div>
				</ul>
			</nav>
			
			
<!-- image logo -->		
			
			<div class="logo-img">
			<img src="images/Leisure-Lawn-logo.png" class="logo-img-logo">
			</div>
			
			
			<!-- Sub-menu -->
			
			<ul class="core-services">
			<li><a href="#">MOWING</a></li>
			<li><a href="#">TRIMMING</a></li>
			<li><a href="#">MULCHING</a></li>
			<li><a href="#">SPRING & FALL CLEANUP</a></li>
			<li><a href="#">FLOWERBED DESIGN & INSTALLATION</a></li>
			</ul>
			
			

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>WELCOME TO LEISURE LAWN</h1>
					<p>Our Services Includes Lawn Mowing, Trimming, Mulching, Spring & Fall Clean Ups & More!</p>
					
					<button class="btn-contact"> <a href="#">CONTACT US</a></button>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>


			
		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>It's finally spring, is your yard ready for the growth season?</h2>
						<p style="text-align: justify;">We all love the springtime as the weather gets warmer and allows us to enjoy the outdoors more often. Preparing your outdoor areas for spring is very important because this is when your the grass in your lawn and the plants in your landscape really increase their growth rate. This is the time that we'll trim/prune your plants, apply nutrients to your lawn/landscape, reshape your landscape beds and many other services. If you haven't prepared your yard for the growth season, get signed up for our spring clean up services.</p>
					</header>
					

<!-- Highlights menus -->

<section style="text-align: center;">

<div class="high-service">
  <img src="files/account/images/homepage-services-lawn-mowing.jpg" alt="Lawn Mowing Service" style="width:100%">
  <button class="btn-button"> <a href="index.html">Lawn Mowing </a> </button>
</div>


<div class="high-service">
  <img src="files/account/images/homepage-services-shrub-trimming.jpg" alt="Shrub &amp; Tree Trimming Service" style="width:100%">
  <button class="btn-button"><a href="index.html"> Shrub Trimming</a> </button>
</div>


<div class="high-service">
  <img src="files/account/images/homepage-services-fall-cleanup.jpg" alt="Spring &amp; Fall Cleanup" style="width:100%">
  <button class="btn-button"> <a href="index.html"> Spring &amp; Fall Clean Ups </a> </button>
</div>


<div class="high-service">
  <img src="files/account/images/mulching-page-pressure-washing.jpg" alt="Pressure Washing" style="width:100%">
  <button class="btn-button"> <a href="index.html"> Pressure Washing </a> </button>
</div>


<div class="high-service">
  <img src="files/account/images/trimming-page-fresh-mulch.jpg" alt="Fresh Mulch" style="width:100%">
  <button class="btn-button"> <a href="index.html"> Shrub Trimming </a> </button>
</div>


<div class="high-service">
  <img src="files/account/images/homepage-services-fall-cleanup.jpg" alt="Spring &amp; Fall Cleanup" style="width:100%">
  <button class="btn-button"> <a href="index.html"> Fresh Mulch </a> </button>
</div>
</section>


</section>

		

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>We can maintain your lawn and landscape all year long!</h2>
					<p style="text-align: justify;">Here in the Texarkana area, we have a much warmer climate than much of the country. This means our lawns and landscaping growth slows, but doesn't stop. We offer a variety of lawn and landscape services to help maintain your yard throughout the year. Here are a few of our most popular services we perform for our customers.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>At Cross Lawn Care, we strive for perfection every time.</h2>
						<p style="text-align: justify;">Our competitors think we're crazy, but our customers love us. We take the extra time to ensure we deliver perfect lawn and landscape service every time. When you're a small company competing against many other lawn care companies, you have to do something to stand out. Being perfectionists is how we acheive this.

						Here at Cross Lawn Care, our philosophy is simple: we want to retain our customers for the long haul. We've found that it's actually easier to keep our existing customers extremely satisfied and let them refer us to their neighbors. This has proven successful for us instead of constantly chasing down new customers.

						Our services are currently available to Texarkana, Wake Villiage, Nash and all other surrounding towns in Texas and Arkansas. Give us a call today or request a free quote online for your home!</p>
					</header>

					
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About Us</h3>
							<p style="text-align: justify;">Our services are currently available to Tulsa, Jenks, Bixby, Broken Arrow, Owasso, Glenpool/Sapulpa, and Catoosa/Claremore and all other surrounding towns in Texas and Oklahoma. Give us a call today!</p>
						</section>
						<section>
							<h4>OUR SERVICES</h4>
							<ul class="alt">
								<li><a href="#">LAWN MOWING.</a></li>
								<li><a href="#">TRIMMING.</a></li>
								<li><a href="#">MULCHING.</a></li>
								<li><a href="#">SPRING & FALL CLEANUP.</a></li>
								<li><a href="#">FLOWERBED DESIGN.</a></li>
							</ul>
						</section>
						<section>
							<h4>SOCIAL MEDIA CONTACT</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>