<!DOCTYPE HTML>

<html>
	<head>
		<title>REQUEST A QUOTE- LEISURE LAWN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">LEISURE LAWN</a>
				<nav>
				<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="service.html">SERVICE AREAS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				
					<br>
					<div class="menu-contact" style="margin-top: 270px; line-height: 30px;">
				<li><a style="color: white; text-decoration: none;" href="Tel:+918-205-4700">call: 918-205-4700</a></li>
				<li><a style="color: white; text-decoration: none;" href="mailto:service@leisure-lawn.com">email: service@leisure-lawn.com</a></li>
				</div>
				</ul>
			</nav>


			<!-- image logo -->		
			
			<div class="logo-img">
			<img src="images/Leisure-Lawn-logo.png" class="logo-img-logo">
			</div>
			
			
			<!-- Sub-menu -->
			
			<ul class="core-services">
			<li><a href="#">MOWING</a></li>
			<li><a href="#">TRIMMING</a></li>
			<li><a href="#">MULCHING</a></li>
			<li><a href="#">SPRING & FALL CLEANUP</a></li>
			<li><a href="#">FLOWERBED DESIGN & INSTALLATION</a></li>
			</ul>

		<!-- Heading -->
			<div id="heading" >

				<h1>REQUEST A QUOTE</h1>
				</div>



		<!-- Main -->
			<section id="main" class="wrapper" style="padding-right: 100px; padding-left: 100px; margin-top: 1px; text-align: center;">
				<h2 style="text-align: center;">Fill the form below to request for a Quote</h2>

			</section>

			<!-- Request a Quote Areas List-->
			
			
			<div id="c6260c53-e671-4c69-a164-ab7e077afc73"></div><link rel="stylesheet" media="screen" href="https://d3ey4dbjkt2f6s.cloudfront.net/assets/external/work_request_embed.css" />

			<script src="https://d3ey4dbjkt2f6s.cloudfront.net/assets/static_link/work_request_embed_snippet.js" clienthub_id="c6260c53-e671-4c69-a164-ab7e077afc73" form_url="https://clienthub.getjobber.com/client_hubs/c6260c53-e671-4c69-a164-ab7e077afc73/public/work_request/embedded_work_request_form"></script>




		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About Us</h3>
							<p style="text-align: justify;">Our services are currently available to Tulsa, Jenks, Bixby, Broken Arrow, Owasso, Glenpool/Sapulpa, and Catoosa/Claremore and all other surrounding towns in Texas and Oklahoma. Give us a call today!</p>
						</section>
						<section>
							<h4>OUR SERVICES</h4>
							<ul class="alt">
								<li><a href="#">LAWN MOWING.</a></li>
								<li><a href="#">TRIMMING.</a></li>
								<li><a href="#">MULCHING.</a></li>
								<li><a href="#">SPRING & FALL CLEANUP.</a></li>
								<li><a href="#">FLOWERBED DESIGN.</a></li>
							</ul>
						</section>
						<section>
							<h4>SOCIAL MEDIA CONTACT</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								</ul>
						</section>
					</div>
					
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>