<!DOCTYPE HTML>

<html>
	<head>
		<title>SERVICE AREAS - LEISURE LAWN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">LEISURE LAWN</a>
				<nav>
				<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="service.html">SERVICE AREAS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				
					<br>
					<div class="menu-contact" style="margin-top: 270px; line-height: 30px;">
				<li><a style="color: white; text-decoration: none;" href="Tel:+918-205-4700">call: 918-205-4700</a></li>
				<li><a style="color: white; text-decoration: none;" href="mailto:service@leisure-lawn.com">email: service@leisure-lawn.com</a></li>
				</div>
				</ul>
			</nav>


			<!-- image logo -->		
			
			<div class="logo-img">
			<img src="images/Leisure-Lawn-logo.png" class="logo-img-logo">
			</div>
			
			
			<!-- Sub-menu -->
			
			<ul class="core-services">
			<li><a href="#">MOWING</a></li>
			<li><a href="#">TRIMMING</a></li>
			<li><a href="#">MULCHING</a></li>
			<li><a href="#">SPRING & FALL CLEANUP</a></li>
			<li><a href="#">FLOWERBED DESIGN & INSTALLATION</a></li>
			</ul>

		<!-- Heading -->
			<div id="heading" >

				<h1>SERVICE AREAS</h1>
				</div>



		<!-- Main -->
			<section id="main" class="wrapper" style="padding-right: 100px; padding-left: 100px; margin-top: 1px; text-align: center;">
				<h2 style="text-align: center;">We offer all of our lawn care services to the following locations</h2>

<p>If you see your location listed below, then we can service your lawn! If you don't and you're nearby, request a quote and we'll let you know if we service your area.</p>
			</section>

			<!-- Services Areas List-->

			<section class="service-areas">
				<div class="right-service-areas"> <img src="images/service-areas.jpg" alt="service-areas"></div>
			
			<div class="left-service-areas"> 
			<h3>Texas Service Areas:</h3>
		<ul>
		<li>Tulsa</li>
		<li>Jenks</li>
		<li>Bixby</li>
		<li>Broken Arrow</li>
		<li>Owasso</li>
		<li>Glenpool/Sapulpa</li>
		<li>Catoosa/Claremore</li>
		</ul>
	</div>

</section>





		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About Us</h3>
							<p style="text-align: justify;">Our services are currently available to Tulsa, Jenks, Bixby, Broken Arrow, Owasso, Glenpool/Sapulpa, and Catoosa/Claremore and all other surrounding towns in Texas and Oklahoma. Give us a call today!</p>
						</section>
						<section>
							<h4>OUR SERVICES</h4>
							<ul class="alt">
								<li><a href="#">LAWN MOWING.</a></li>
								<li><a href="#">TRIMMING.</a></li>
								<li><a href="#">MULCHING.</a></li>
								<li><a href="#">SPRING & FALL CLEANUP.</a></li>
								<li><a href="#">FLOWERBED DESIGN.</a></li>
							</ul>
						</section>
						<section>
							<h4>SOCIAL MEDIA CONTACT</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								</ul>
						</section>
					</div>
					
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>